LINE_CHANNEL_SECRET=495a9633d101fb758fd8891be540fe3c
LINE_CHANNEL_ACCESS_TOKEN=8Eg4X50JQ2mTobTAWu5hZ65yqwjinvgqnntBtD+2yhPXpXA7z9dqJrWLAagHQSHt8BXi8ctLFUh4hh3BZVzOoozZVfDbEcmSpZKc+jJ60znXrUWUQpCkt/3XtXMAuS5p+Q4Z1imV++C7Ujvx5MuDHgdB04t89/1O/w1cDnyilFU=
PORT=8000